-- Day 09/50



-- Create Customers table
DROP TABLE IF EXISTS customers;
CREATE TABLE Customers (
    CustomerID INT,
    CustomerName VARCHAR(50)
);

-- Create Purchases table
DROP TABLE IF EXISTS purchases;
CREATE TABLE Purchases (
    PurchaseID INT,
    CustomerID INT,
    ProductName VARCHAR(50),
    PurchaseDate DATE
);

-- Insert sample data into Customers table
INSERT INTO Customers (CustomerID, CustomerName) VALUES
(1, 'John'),
(2, 'Emma'),
(3, 'Michael'),
(4, 'Ben'),
(5, 'John')	;

-- Insert sample data into Purchases table
INSERT INTO Purchases (PurchaseID, CustomerID, ProductName, PurchaseDate) VALUES
(100, 1, 'iPhone', '2024-01-01'),
(101, 1, 'MacBook', '2024-01-20'),	
(102, 1, 'Airpods', '2024-03-10'),
(103, 2, 'iPad', '2024-03-05'),
(104, 2, 'iPhone', '2024-03-15'),
(105, 3, 'MacBook', '2024-03-20'),
(106, 3, 'Airpods', '2024-03-25'),
(107, 4, 'iPhone', '2024-03-22'),	
(108, 4, 'Airpods', '2024-03-29'),
(110, 5, 'Airpods', '2024-02-29'),
(109, 5, 'iPhone', '2024-03-22');


/*
Apple data analyst interview question

Given two tables - Customers and Purchases, 
where Customers contains information about 
customers and Purchases contains information 
about their purchases, 

write a SQL query to find customers who 
bought Airpods after purchasing an iPhone.

*/

SELECT * FROM Customers;
SELECT * FROM Purchases;

WITH IPHONE AS 
(
SELECT C.CUSTOMERID, C.CUSTOMERNAME, P.PRODUCTNAME, P.PURCHASEDATE
FROM Customers C INNER JOIN Purchases P ON C.CUSTOMERID = P.CUSTOMERID
WHERE P.PRODUCTNAME = 'iPhone'
)

SELECT C.CUSTOMERNAME
FROM IPHONE C INNER JOIN Purchases P 
ON C.CUSTOMERID = P.CUSTOMERID
WHERE P.PRODUCTNAME = 'Airpods' AND P.PURCHASEDATE > C.PURCHASEDATE