-- Day 08/50



-- Create Product table
DROP TABLE IF EXISTS landing.Products;
CREATE TABLE landing.Products (
    product_id BIGINT PRIMARY KEY NOT NULL,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10, 2)
);

-- Insert sample records into Product table
INSERT INTO landing.Products (product_id,product_name, category, price) VALUES
('1','Product A', 'Category 1', 10.00),
('2','Product B', 'Category 2', 15.00),
('3','Product C', 'Category 1', 20.00),
('4','Product D', 'Category 3', 25.00);


-- Create Sales table
DROP TABLE IF EXISTS landing.Sales;
CREATE TABLE landing.Sales (
    sale_id BIGINT PRIMARY KEY NOT NULL,
    product_id INT,
    sale_date DATE,
    quantity INT,
    FOREIGN KEY (product_id) REFERENCES landing.Products(product_id)
);

-- Insert sample records into Sales table
INSERT INTO landing.Sales (sale_id,product_id, sale_date, quantity) VALUES
('1',1, '2023-09-15', 5),
('2',2, '2023-10-20', 3),
('3',1, '2024-01-05', 2),
('4',3, '2024-02-10', 4),
('5',4, '2023-12-03', 1);



/*
Question

Write a SQL query to find all products that
haven't been sold in the last six months. 

Return the product_id, product_name, category, 
and price of these products.

*/

SELECT * FROM landing.products;
SELECT * FROM landing.sales;




SELECT P.product_id, P.product_name, P.category
FROM landing.products P LEFT JOIN landing.sales S  ON P.product_id = S.product_id
WHERE S.SALE_DATE < (CURRENT DATE - 6 MONTHS) WITH ur;








